@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

p, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --orange: #FF5F1F;
  --black:#151E29;
  --pure:#FDFDFC;
  --primary:#1333D4;
  --mid_p: #F8F8F5;
}

.container {
  width: 1440px;
  margin: 0px auto;
  padding: 0 65px;
}

.none {
  display: none;
}

.btn {
  border: none;
  outline: none;
  font-weight: 600;
  text-transform: capitalize;
  padding: 12px 16px;
  border-radius: 100px;
  font-weight: 700;
  cursor: pointer;
  background: none;
}

.btn_s {
  border: 1px solid var(--primary);
  transition: all 0.3s ease-in-out;
  color: var(--primary);
}
.btn_s:hover {
  border: 1px solid transparent;
  background: var(--primary);
  color: var(--pure);
}

.btn_p {
  border: 1px solid transparent;
  background: var(--primary);
  transition: all 0.3s ease;
  color: var(--pure);
}
.btn_p:hover {
  background: transparent;
  border-color: #1333D4;
  color: var(--primary);
}

.buttons {
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: var(--black);
}

.hamb_toggle {
  flex-direction: column;
  display: none;
  height: 42px;
}
.hamb_toggle span {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--black);
  transition: all ease 0.3s;
}
.hamb_toggle span:nth-child(2) {
  margin: 0.3rem 0;
}

header .navBer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 65px;
}
header .navBer .logoNmenu {
  display: flex;
  align-items: center;
  gap: 80px;
}
header .navBer .logoNmenu .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
header .navBer .logoNmenu .logo a img {
  width: 100%;
  height: auto;
}
header .navBer .logoNmenu .nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 16px;
  font-weight: 600;
}
header .hamb_toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--primary);
}
header .hamb_toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--pure);
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 52px;
  align-items: center;
  margin: 85px auto;
}
.hero .left .text {
  color: var(--black);
}
.hero .left .text h1 {
  font-size: 61px;
  line-height: 120%;
}
.hero .left .text h1 span {
  color: var(--primary);
}
.hero .left .text p {
  font-size: 20px;
  line-height: 140%;
  color: var(--black);
  margin-top: 10px;
}
.hero .left .buttons {
  margin-top: 48px;
}
.hero .right .image {
  width: 100%;
  height: auto;
}
.hero .right .image img {
  width: 100%;
  height: auto;
}

.news {
  background: var(--mid_p);
  padding: 120px 0;
}
.news .mainNewsSec {
  width: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.news .mainNewsSec .leftCard .image, .news .mainNewsSec .rightCard .image {
  width: 100%;
}
.news .mainNewsSec .leftCard .image img, .news .mainNewsSec .rightCard .image img {
  width: 100%;
  height: auto;
}
.news .mainNewsSec .leftCard .text, .news .mainNewsSec .rightCard .text {
  padding: 2rem;
}
.news .mainNewsSec .leftCard .text span, .news .mainNewsSec .rightCard .text span {
  color: var(--primary);
  font-weight: 600;
  font-size: 20px;
}
.news .mainNewsSec .leftCard .text h3, .news .mainNewsSec .rightCard .text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 8px;
}
.news .mainNewsSec .leftCard .text button, .news .mainNewsSec .rightCard .text button {
  margin-top: 48px;
}

.features {
  width: 100%;
  padding-top: 105px;
  padding-bottom: 105px;
}
.features .container a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
}
.features .container a span {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 56px;
}
.features .container .text {
  max-width: 640px;
}
.features .container .text h2 {
  line-height: 120%;
  font-size: 32px;
  color: var(--black);
  font-weight: 600;
  margin-bottom: 42px;
}
.features .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 24px;
}
.features .container .cards .card {
  padding: 32px;
  border: 1px solid #D1D1D1;
}
.features .container .cards .card span {
  color: var(--primary);
  line-height: 140%;
  font-size: 20px;
}
.features .container .cards .card h3 {
  font-size: 20px;
  line-height: 140%;
  font-weight: 600;
  margin-top: 12px;
}

.titleSection {
  background: url(../images/barge.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 245px;
  padding-bottom: 85px;
}
.titleSection h2 {
  max-width: 640px;
  line-height: 140%;
  font-weight: 700;
  font-size: 48px;
  color: var(--pure);
}

.contactForm {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contactForm .left, .contactForm .right {
  display: grid;
  place-items: center;
}
.contactForm .left {
  padding: 165px 75px;
  background: var(--primary);
}
.contactForm .left .text {
  max-width: 550px;
  color: var(--pure);
}
.contactForm .left .text h2 {
  line-height: 140%;
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 20px;
}
.contactForm .left .text p {
  font-size: 16px;
  line-height: 140%;
}
.contactForm .right form {
  max-width: 420px;
  display: grid;
  gap: 16px;
  margin-top: 75px;
  margin-bottom: 75px;
}
.contactForm .right form button {
  width: 150px;
}
.contactForm .right .inputs {
  display: flex;
  flex-direction: column;
}
.contactForm .right .inputs span {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}
.contactForm .right .inputs input {
  width: 100%;
  height: 48px;
  padding: 5px;
  outline: none;
  border: 1px solid #9DA3AB;
}
.contactForm .right .inputsRadio {
  margin: 20px 0;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contactForm .right .inputsRadio p {
  width: 100%;
}
.contactForm .right .inputsRadio input {
  width: 20px;
  height: 20px;
  border-radius: 1px;
}

footer {
  width: 100%;
  padding: 148px 64px;
  background: var(--mid_p);
}
footer .mainSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}
footer .mainSection .logo {
  width: 86px;
  height: auto;
}
footer .mainSection .logo img {
  width: 100%;
}
footer .mainSection .info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .mainSection .info span {
  font-weight: 600;
  line-height: 140%;
}
footer .mainSection .info:last-child {
  max-width: 350px;
}
footer .mainSection .info:last-child .icons {
  display: flex;
  gap: 1.5rem;
}
footer .mainSection .info:last-child .icons .icn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
footer .termsSection {
  margin-top: 80px;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.job {
  background-image: url(../images/Rectangle15.png);
}
.job span {
  color: var(--orange);
  font-weight: 600;
  line-height: 140%;
}

.featureSec .container {
  display: grid;
  gap: 75px;
  padding: 100px 64px;
}
.featureSec .text {
  font-size: 32px;
  max-width: 860px;
  font-weight: 600;
  line-height: 140%;
}
.featureSec .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}
.featureSec .cards .card {
  padding: 30px;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  font-size: 20px;
  line-height: 140%;
}

.moreFeatures {
  padding-top: 120px;
  padding-bottom: 120px;
}
.moreFeatures .container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.moreFeatures .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  box-shadow: 1px 2px 11px rgba(128, 128, 128, 0.747);
}
.moreFeatures .container .box .text {
  padding: 48px;
}
.moreFeatures .container .box .text h2 {
  line-height: 140%;
  font-weight: 600;
  font-size: 24px;
  color: var(--primary);
}
.moreFeatures .container .box .text p {
  margin-top: 8px;
  margin-bottom: 40px;
  font-weight: 400;
  line-height: 140%;
  color: var(--black);
}
.moreFeatures .container .box .text a {
  text-decoration: none;
}
.moreFeatures .container .box .text a span {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.moreFeatures .container .box .text a span p {
  color: var(--primary);
  font-weight: 700;
  line-height: 130%;
  font-size: 14px;
  margin: 0;
}
.moreFeatures .container .box .image {
  padding: 20px 80px;
  background: var(--mid_p);
}
.moreFeatures .container .box .image img {
  width: 100%;
  height: auto;
}

.textTitle {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.textTitle h2 {
  font-weight: 600;
  line-height: 140%;
  font-size: 32px;
  margin-bottom: 8px;
}
.textTitle p {
  max-width: 860px;
  margin: 0 auto;
}

.providers {
  background: url(../images/Rectangle4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.providers .container span {
  color: var(--orange);
}

.aboutTitle {
  text-align: center;
  padding-bottom: 120px;
  padding-top: 160px;
}
.aboutTitle span {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: var(--primary);
  margin-bottom: 20px;
}
.aboutTitle h2 {
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.mission .container {
  padding-top: 140px;
  padding-bottom: 120px;
}
.mission .container h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.mission .container .text {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
  margin-top: 34px;
  justify-content: space-between;
}

.team .container {
  padding-top: 127px;
  padding-bottom: 120px;
}
.team .container .text h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.team .container .text p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.team .container .pictureCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 25px;
  margin-top: 80px;
}
.team .container .pictureCard .card .image {
  max-width: 300px;
}
.team .container .pictureCard .card .image img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .container .pictureCard .card .text h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.team .container .pictureCard .card .text span {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: var(--primary);
}

@media (max-width: 1090px) {
  .container {
    width: 100%;
    padding: 0 35px;
  }
  .btn {
    padding: 8px 10px;
  }
  header .navBer {
    padding: 12px 45px;
  }
  header .navBer .logoNmenu .logo a h2 {
    font-size: 16px;
  }
  header .navBer .logoNmenu .logo a img {
    width: 30px;
  }
  .btnNav .btn_s {
    display: none;
  }
  header .navBer .logoNmenu .nav ul {
    display: none;
  }
  .hero {
    grid-template-columns: repeat(1, 2fr);
    gap: 52px;
    margin: 85px auto;
  }
  .news {
    padding: 70px 0;
  }
  .news .mainNewsSec {
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(1, 2fr);
  }
  .titleSection {
    padding-top: 88px;
    padding-bottom: 85px;
  }
  .contactForm {
    grid-template-columns: repeat(1, 2fr);
  }
  .contactForm .left {
    padding: 165px 15px;
  }
  footer .mainSection {
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
  }
  footer .mainSection .info:last-child .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  header .hamb_toggle {
    display: flex;
  }
  .featureSec .text {
    font-size: 28px;
  }
}
@media (max-width: 700px) {
  .comtainer {
    padding: 0 20px;
  }
  .contactForm .right form {
    padding: 15px;
  }
  .contactForm .left {
    padding: 100px 15px;
  }
  .features .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  .features .container .cards .card {
    padding: 20px;
  }
  .moreFeatures .container .box {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .textTitle {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  footer {
    padding: 2rem 0;
  }
  footer .mainSection .info:last-child .icons {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.8rem;
    align-items: normal;
    justify-content: start;
  }
}/*# sourceMappingURL=style.css.map */